# GET ALL QUESTIONS
GET http://localhost:5000/api/questions HTTP/1.1

###
# GET QUESTION
GET http://localhost:5000/api/questions/6299dbd42c07d7756865f4c8 HTTP/1.1

###
# CREATE QUESTION
POST http://localhost:5000/api/questions HTTP/1.1
Content-Type: application/json

{
    "lp": 1,
    "question": "Czy artykuł ma krzykliwy tytuł i bulwersujący lead, obiecujący sensację, której nie ma?",
    "answer": 1
}

###
# DELETE QUESTION
DELETE http://localhost:5000/api/questions/6299dbb12c07d7756865f4c6 HTTP/1.1
