@import 'style/global';

.container {
  display: flex;
  flex-direction: column;
  align-items: center;

  @include respond(tab-port) {
    max-width: 100vw;
  }

  &__categories {
    position: relative;
    padding: 3rem;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, 1fr);
    column-gap: 1rem;
    row-gap: 1.5rem;
    min-width: 85rem;
    min-height: 15rem;

    @include respond(tab-port) {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(auto, 1fr);
      min-width: 0;
      min-height: 0;
    }
  }

  &__small {
    margin: 4rem;

    @include respond(tab-port) {
      margin: 3rem;
    }
  }

  .spinner {
    border-color: red;
  }
}
